# build.properties 
#  
# Please rename this file as build.properties after you edit and add your creds
#
# Specify the login credentials for the desired Salesforce organization
#
sf.username = ron@EDIT_ME.dev
sf.password = yaubetcha2

# used to Test All in a branch , using an org that never has code in it.
null.serverurl = https://www.salesforce.com
null.username = ron@kndynull.dev
null.password = welcome1E55Ff8HW0ggMpgg44tNEUZgG
